<html>
  <head>
    <meta charset="UTF-8">
    <title>CPSC 462 Final</title>
  </head>
  <style>

    * {
      margin: 0;
      padding: 0;
    }
  
    a {
      text-decoration: none;
    }
  
    input,button {
      background: transparent;
      border: 0;
      outline: none;
      justify-content: center;
    }
  
    body {
      height: 100vh;
      background-size: contain;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      color: #ffffff;
    }
  
    .loginBox {
      width: 600px;
      height: 364px;
      background-color: rgb(123, 123, 123);
      margin: 100px auto;
      border-radius: 10px;
      box-shadow: 0 15px 25px 0 rgba(0, 0, 0, .6);
      padding: 40px;
      box-sizing: border-box;
    }
  
    h2 {
      text-align: center;
      color: aliceblue;
      margin-bottom: 30px;
      font-family: 'Courier New', Courier, monospace;
    }
  
    .item {
      height: 60px;
      border-bottom: 1px solid #fff;
      margin-bottom: 40px;
      position: relative;
    }
  
    .item input {
      width: 100%;
      height: 100%;
      color: #f1f1f1;
      padding-top: 30px;
      box-sizing: border-box;
      font-size: 100%;
    }
  
    .item input:focus+label,
    .item input:valid+label {
      top: 0px;
      font-size: 2px;
    }
  
    .item label {
      position: absolute;
      color: #f1f1f1;
      left: 0;
      top: 12px;
      transition: all 0.5s linear;
    }
  
    .btn {
      padding: 10px 20px;
      margin-top: 10px;
      color: #f1f1f1;
      background: #000000;
      position: relative;
      overflow: hidden;
      text-transform: uppercase;
      letter-spacing: 2px;
      justify-content: center;
    }
  
    .btn:hover {
      border-radius: 5px;
      color: rgb(0, 0, 0);
      background: #ffffff;
      box-shadow: 0 0 5px 0 #ffffff,
        0 0 25px 0 #ffffff,
        0 0 50px 0 #ffffff,
        0 0 100px 0 #ffffff;
      transition: all 1s linear;
    }
  
    .btn>span {
      position: absolute;
    }
  
    .modal {
      display: none;
      position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }
    
    .modal-content {
      background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
  
  </style>

  <body>
    <h4>Log In</h4>
      <div class="loginBox">
        <h2>Welcome</h2>
        <form id="loginForm" action="/auth/login" method="post">
          <div class="item">
            <label for="">Name</label>
            <input type="text" name="name" required/>
          </div>
          <div class="item">
            <label for="">Password</label>
            <input type="password" name="password" required/>
          </div>
          <input class="btn" type="submit"/>
        </from >
    <form id="loginForm2" action="/email" method="get">
      <button class="btn">Change Email</button>
    </form>
    <script>
    </script>
  </body>
</html>
