<!DOCTYPE html>
<html>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
    
        a {
            text-decoration: none;
        }
    
        input,button {
            background: transparent;
            border: 0;
            outline: none;
            justify-content: center;
        }
    
        body {
            height: 100vh;
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #ffffff;
        }
    
        .infoBox {
            width: 600px;
            height: 764px;
            background-color: rgb(123, 123, 123);
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 0 15px 25px 0 rgba(0, 0, 0, .6);
            padding: 40px;
            box-sizing: border-box;
        }
    
        h2 {
            text-align: center;
            color: aliceblue;
            margin-bottom: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
    
        .item {
            height: 90px;
            border-bottom: 1px solid #fff;
            margin-bottom: 1px;
            position: relative;
        }
    
        .item input {
            width: 100%;
            height: 100%;
            color: #f1f1f1;
            padding-top: 5px;
            box-sizing: content-box;
            font-size: 100%;
        }
    
        .item input:focus+label,
        .item input:valid+label {
            top: 0px;
            font-size: 3px;
        }
    
        .item label {
            position: absolute;
            color: #ffffff;
            left: 0;
            top: 20px;
            transition: all 0.5s linear;
        }
    
        .btn_input {
            padding: 10px 20px;
            margin-top: 30px;
            color: #f1f1f1;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 2px;
            justify-content: center;
        }
    
        .btn_input:hover {
            border-radius: 5px;
            color: rgb(0, 0, 0);
            background: #ffffff;
            box-shadow: 0 0 5px 0 #ffffff,
                0 0 25px 0 #ffffff,
                0 0 50px 0 #ffffff,
                0 0 100px 0 #ffffff;
            transition: all 1s linear;
        }
    
        .btn_input>span {
            position: absolute;
        }
    
        .modal {
            display: none;
            position: fixed;
              z-index: 1;
              padding-top: 100px;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto;
              background-color: rgb(0,0,0);
              background-color: rgba(0,0,0,0.4);
        }
        
        .modal-content {
            background-color: #ffffff;
              margin: auto;
              padding: 30px;
              border: 1px solid rgb(255, 255, 255);
              width: 80%;
        }
    
    </style>
<head>
    <title>CPSC 462 Final</title>
</head>
<body>
    <div class="createAccount">
    <h1 style="color: #000000; text-align: center;">Create Account</h1>
    <form class="infoBox" action="/user/:id" method="get">
        <div class="item">
            <label id="username">ID: </label>
            <p id="username"></p>
            
        </div>
        <div class="item">
            <label for="name">Name: </label><br>
            <p><span id="name" style='font-size:auto; color: black;'></span></p>
        </div>
        <div class="item">
            <label for="password">Password: </label><br>
            <p><span id="password" style='font-size:auto; color: black;'></span></p>
        </div>
        <div class="item">
            <label for="created_at">Created At: </label><br>
            <p><span id="created_at" style='font-size:auto; color: black;'></span></p>
        </div>
        <h1 id="username"></h1>
    </form>
</div>
    <script>
        document.getElementById("created_at").textContent = new Date().toISOString();
        var params = new URLSearchParams(window.location.search);
        
        var id = params.get('id')
        var name = params.get('name');
        var password = params.get('password');
        document.getElementById('username').textContent = 'Welcome, ' + name + '!';
    </script>
</body>
</html>
